# kayhack

./: README.md  pom.xml
src/main/java/com/kayhack/client/: KayhackClient.java
src/main/java/com/kayhack/model/: Bank.java  Coin.java
src/main/java/com/kayhack/server/: KayHackApplication.java  KayhackServerLauncher.java
src/main/java/com/kayhack/server/resource/: BankResource.java  BankTotalAmountResource.java  CoinResource.java
