<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kayhack</groupId>
    <artifactId>kayhack</artifactId>
    <version>0.1</version>

    <name>kayhack-poc-restlet</name>
    <description>kayhack-poc-restlet</description>
    <packaging>jar</packaging>

    <properties>
        <restlet.version>2.2-M3</restlet.version>
        <version.lib.restlet>2.2.1</version.lib.restlet>
        <jackson-core.version>2.5.1</jackson-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${version.lib.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${version.lib.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.oauth</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/PBZ-InsightR/kayhack.git</connection>
        <developerConnection>scm:git:https://github.com/PBZ-InsightR/kayhack.git</developerConnection>
        <url>https://github.com/PBZ-InsightR/kayhack.git</url>
    </scm>

    <repositories>
        <!--<repository>-->
        <!--<id>maven-restlet</id>-->
        <!--<name>Public online Restlet repository</name>-->
        <!--<url>http://maven.restlet.org</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>source.db4o</id>-->
        <!--<url>http://source.db4o.com/maven</url>-->
        <!--</repository>-->
    </repositories>
</project>

